/******************************************************************/
/* custom css style */
:root {
    --beige: #AA998A;
    --beige2: #AC9C8D;
    --turquoise: #2C424C;
    --black: #050505;

    /*the website's color palette */
    --purple-light-shade1: #B8A7CBff;
    --purple-light-shade2: #B089BE;
    --purple-medium-shade1: #606AB1;
    --purple-medium-shade2: #2D387B;
    --purple-dark-shade: #402B3A;

    --pink-light-shade1: #FBD7E1;
    --pink-light-shade2: #E39BC4;
    --pink-medium-shade1: #E7709C;
    --pink-medium-shade2: #bc518c;
    --pink-bold-shade: #D63484;

    --beige-shade1: #FDF3EDff;
    --beige-shade2: #FDF3EDff;
    --green-shade: #D9E254;
    --blue-shade: #A1C3D1;

    /*
    font combinations
    */

    --main-font1: "Pacifico", cursive;
    --secondary-font1: "Quicksand", sans-serif;
    --main-font2: "Oswald", sans-serif;
    --secondary-font2: "Lato", sans-serif;
}

/******************************************************************/
/* general styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

html {
    height: 100%;
    width: 100%;
    font-size: 16px;
}

body {
    margin-top: 55px;
    /*for the navbar*/
}


/******************************************************************/
/* styling the header */
header {
    font-family: var(--secondary-font1);
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    padding: 0px 50px;
    background-color: var(--purple-dark-shade);

    & a {
        color: var(--beige-shade2);
        text-decoration: none;
    }

    & .logo {
        flex: 2.5 0 0;
        font-family: var(--main-font1);
        letter-spacing: 0.3rem;

        & a:hover {
            transition: 0.4s;
            letter-spacing: 0.5rem;
        }
    }

    & .navbar {
        flex: 1 0 0;

        & ul {
            align-items: canter;
            justify-content: space-between;
            list-style: none;
            display: flex;

            & li a {
                box-shadow: inset 0 0 0 0 var(--beige-shade1);
                margin: 0 -.25rem;
                padding: 0 .25rem;
                transition: color 0.3s ease-in-out, box-shadow .3s ease-in-out;

                &:hover {
                    color: var(--purple-dark-shade);
                    box-shadow: inset 100px 0 0 0 var(--beige-shade1);
                    transition: 0.5s;
                }
            }
        }
    }
}



/******************************************************************/
/******************************************************************/
/*styling the main pages*/
main {
    background-color: beige;
}

/******************************************************************/
/*styling the home page*/
main .home-page {
    padding-top: 4rem;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image:
        linear-gradient(to right,
            rgba(254, 242, 255, 0.5),
            rgba(114, 27, 129, 0.3)),
        url('../images/pic6.gif');
    background-position: center center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */


    & h1 {
        font-size: 3rem;
        letter-spacing: 1rem;
        font-family: var(--main-font2);
        color: var(--purple-dark-shade);
        text-shadow: 5px 3px 0px var(--beige-shade2);
        box-sizing: border-box;

        &:hover {
            color: var(--beige-shade2);
            text-shadow: 5px 3px 0px var(--pink-bold-shade);
            box-shadow: inset 10em 0 0 0 var(--green-shade);
            transition: 1s;
        }
    }

    & .description {
        text-align: center;
        border-top: 2px solid var(--purple-dark-shade);
        margin-top: 0.5rem;
        padding-top: 1.5rem;

        & h2 {
            font-size: 1.2rem;
            word-spacing: 0.4rem;
            font-family: var(--secondary-font2);
        }

        & p {
            font-family: var(--secondary-font2);
        }
    }

    & .buttons-container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 11rem);
        grid-template-rows: 3em;
        gap: 4rem;

        & button {
            font-weight: bolder;
            text-transform: uppercase;
            font-family: var(--secondary-font2);
            font-size: 0.7rem;
            letter-spacing: 0.1rem;
            border-radius: 5px;

            &:hover {
                cursor: pointer;
                transition: 0.5s;
                transform: translateY(10px);
                color: var(--beige-shade1);
                background-color: var(--pink-bold-shade);
                border: 2px solid var(--beige-shade1);
                box-shadow: 5px 5px 10px 5px var(--green-shade);
            }

            &:focus {
                /*for keyboard interactions*/
                border: 4px solid var(--green-shade);
            }
        }

        & .contact-btn {
            border: none;
            color: var(--beige-shade1);
            background-color: var(--purple-dark-shade);
        }

        & .cv-btn {
            border: 2px solid var(--purple-dark-shade);
            color: var(--purple-dark-shade);
            background-color: var(--beige-shade1);
        }
    }

    .up-button a {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 8px 12px;
        font-size: 20px;
        border-radius: 5px;
        color: var(--beige-shade1);
        background: var(--purple-dark-shade);

        &:hover {
            color: var(--green-shade);
            background: var(--beige-shade2);
            box-shadow: 3px 2px 2px 1px var(--green-shade);
            transition: 0.3s;
        }
    }
}


/******************************************************************/
/*styling the about page*/
main .about-page {
    height: fit-content;
    background-color: var(--beige-shade1);
    padding: 4rem 3rem;

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    & h2 {
        grid-area: 1 / 1 / 2 / 4;
        font-family: var(--main-font2);
        color: var(--purple-dark-shade);
        letter-spacing: 0.3rem;
        text-align: center;
    }

    & .img-container {
        text-align: center;
        grid-area: 2 / 2 / 3 / 3;

        & img {
            width: 25rem;
        }
    }

    & .intro-article {
        grid-area: 2 / 1 / 3 / 2;

        & p {
            padding-bottom: 1rem;
        }
    }

    & .story-article {
        grid-area: 2 / 3 / 3 / 4;

        & p {
            padding-bottom: 1rem;
        }
    }

    & .beliefs-article {
        grid-area: 3 / 1 / 4 / 4;
        text-align: center;
        font-style: italic;
        width: 65%;
        justify-self: center;

        & p {
            padding-bottom: 0.5rem;
        }
    }

    & article {
        & h3 {
            color: var(--purple-dark-shade);
            font-family: var(--secondary-font1);
            padding-bottom: 1.5rem;
        }

        & p {
            color: var(--purple-dark-shade);
            font-family: var(--secondary-font1);
            font-size: 0.8rem;
        }
    }

    & .card {
        text-align: justify;
        line-height: 1.2rem;
        background-color: var(--pink-light-shade1);
        border: 1px solid var(--pink-light-shade2);
        border-radius: 5px;
        padding: 2rem 1rem;
        box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);

        &:hover {
            transition: 0.3s;
            box-shadow: 0 8px 16px 0 var(--purple-dark-shade);
        }
    }

}


/******************************************************************/
/*styling the skills page*/
main .skills {
    background-color: rgb(65, 186, 17);
    height: 90vh;
}

/*styling the projects page*/
main .projects {
    background-color: rgb(17, 23, 24);
    height: 90vh;
}


/******************************************************************/
/*styling contact information section*/
main .contact {
    height: auto;
    padding: 3rem 5rem;
    background-image:
        url('../images/pic4.gif');
    background-position: center center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */


    & h2 {
        font-size: 2rem;
        font-family: var(--main-font2);
        color: var(--purple-dark-shade);

    }

    & .contact-container {
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /*social media*/
    & .social-btns {
        height: 450px;
        width: 600px;
        background-color: antiquewhite;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-evenly;
        list-style: none;

        .icon {
            position: relative;
            background: #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            .t {
                display: none;
                position: absolute;
                top: 50%;
                left: calc(100% + 10px);
                transform: translateY(-50%);
            }

            &:hover .t {
                display: inline-block;
            }


            & .tooltip {
                position: absolute;
                left: 0px;
                font-size: 14px;
                background: #ffffff;
                color: black;
                padding: 5px 8px;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                /* opacity: 0;*/
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

                /*the trainngle pointer*/
                &::before {
                    position: absolute;
                    content: "";
                    height: 8px;
                    width: 8px;
                    background: #ffffff;
                    left: 2px;
                    top: 30%;
                    transform: translate(-50%) rotate(45deg);
                    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                }
            }

            &:hover .tooltip {
                left: 70px;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

        }




        .social-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: #3b5998;
            /* Facebook */
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .linkedin {
            background-color: #0077b5;
        }
    }

    & form {
        height: 450px;
        width: 550px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 10px;

        background-color: var(--pink-light-shade1);
        border: 1px solid var(--pink-light-shade2);
        border-radius: 5px;
        padding: 2rem 1rem;
        box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);

        &:hover {
            transition: 0.3s;
            box-shadow: 0 8px 16px 0 var(--purple-dark-shade);
        }

        & div {
            display: flex;
            flex-direction: column;

            label {
                font-family: var(--secondary-font1);
                color: var(--purple-dark-shade);
            }

            input {
                height: 35px;
                width: 250px;
                font-family: var(--secondary-font1);
                color: var(--purple-dark-shade);
            }
        }

        & .name-container {
            grid-area: 1 / 1 / 2 / 2;
        }

        & .email-container {
            grid-area: 1 / 2 / 2 / 3;
        }

        & .subject-container {
            grid-area: 2 / 1 / 3 / 3;
        }

        & .message-container {
            grid-area: 3 / 1 / 4 / 3;
        }

        button {
            grid-area: 4 / 1 / 5 / 2;
            width: 150px;
            height: 45px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: white;
            background: var(--purple-dark-shade);
            font-size: 1rem;

            &:hover {
                transition: 0.7s;
                transform: translateY(7px);
            }

            &:focus {
                /*for keyboard interactions*/
                border: 4px solid black;
            }
        }

    }
}






/******************************************************************/
/*styling the footer*/
footer {
    background-color: #391236;
    height: 70px;
    color: #d5d4d5;
    display: flex;
    align-items: center;
    justify-content: center;
}

/******************************************************************/
/*media queries*/
@media (max-width: 800px) {
    html {
        font-size: 12px;
    }
}